51.671824;-0.032728;Cornhill, London, England
51.671824;-0.032728;Cornhill, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.508530;-0.125740;King-street, Golden-square, London, England
51.508530;-0.125740;King-street, Golden-square, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.524380;-0.110220;St James Clerkenwell, London, England
51.524380;-0.110220;St James Clerkenwell, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.512780;-0.120380;Horse shoe and Magpye in Drury-Lane, London, England
51.512780;-0.120380;Horse shoe and Magpye in Drury-Lane, London, England
51.508530;-0.125740;Christ-Church Middlesex, London, England
51.508530;-0.125740;Christ-Church Middlesex, London, England
51.508530;-0.125740;Princes-street, Spital fields, London, England
51.508530;-0.125740;Princes-street, Spital fields, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.527274;-0.352916;Red Lion Court, London, England
51.508530;-0.125740;New Gravel Lane, London, England
51.508530;-0.125740;Love-Court, in George-Alley, London, England
51.508530;-0.125740;Love-Court, in George-Alley, London, England
51.508824;-0.126659;St. Martin in the Fields, London, England
51.511826;-0.127094;St. Martin's Lane, London, England
51.508530;-0.125740;All-hallows, London Wall, London, England
51.508530;-0.125740;All-hallows, London Wall, London, England
51.517701;-0.124730;St. George's Bloomsbury, London, England
51.517701;-0.124730;St. George's Bloomsbury, London, England
51.500000;-0.116670;St. Margaret's , Westminster, London, England
51.500000;-0.116670;St. Margaret's , Westminster, London, England
51.486396;-0.321662;Brentford, London, England
51.486396;-0.321662;Brentford, London, England
51.514240;-0.124710;St Paul Covent-Garden, London, England
51.514240;-0.124710;St Paul Covent-Garden, London, England
51.514240;-0.124710;Globe-Tavern in Bridge's-street, in Covent-Garden, London, England
51.514240;-0.124710;Globe-Tavern in Bridge's-street, in Covent-Garden, London, England
51.533330;0.083330;Allhallows Barking, London, England
51.508530;-0.125740;Seething-Lane in Tower-street, London, England
51.517402;-0.046219;Stepney, London, England
51.517402;-0.046219;Stepney, London, England
51.508530;-0.125740;Castle-street, behind Shoreditch-Church, London, England
51.508530;-0.125740;Castle-street, behind Shoreditch-Church, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.514240;-0.124710;New-street, Covent Garden, London, England
51.514240;-0.124710;New-street, Covent Garden, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.512240;-0.119476;Catherine-street, in the Strand, London, England
51.525410;-0.168060;St Mary le Bone, London, England
51.550440;-0.484872;Oxford-Road, London, England
51.571362;0.001076;St Catherine's, London, England
51.508530;-0.125740;St Edmund the King, London, England
51.507191;-0.132358;St James Westminster, London, England
51.517500;-0.042920;St Dunstan Stepney, London, England
51.517500;-0.042920;St Dunstan Stepney, London, England
51.517500;-0.042920;Nicholl Street , Stepney, London, England
51.517500;-0.042920;Nicholl Street , Stepney, London, England
51.513800;-0.105760;St Bride's, London, England
51.513800;-0.105760;St Bride's, London, England
51.500000;-0.116670;St. Margaret's, Westminster, London, England
51.500000;-0.116670;St. Margaret's, Westminster, London, England
51.554288;-0.174075;Hampstead, London, England
51.508530;-0.125740;St. Butolph, London, England
51.508530;-0.125740;Little Tower-Hill, London, England
51.525410;-0.168060;St Mary le Bone, London, England
51.524380;-0.110220;St James Clerkenwell, London, England
51.517701;-0.124730;St George's Bloomsbury, London, England
51.517701;-0.124730;St George's Bloomsbury, London, England
51.523126;-0.126066;Bloomsbury, London, England
51.523126;-0.126066;Bloomsbury, London, England
51.513800;-0.105760;St Brides, London, England
51.513800;-0.105760;St Brides, London, England
51.513480;-0.112117;Fleet-Street, London, England
51.513480;-0.112117;Fleet-Street, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.512780;-0.120380;Wild-Passage, near Drury Lane, London, England
51.512780;-0.120380;Wild-Passage, near Drury Lane, London, England
51.517402;-0.046219;Stepney, London, England
51.508530;-0.125740;Christ's Church Middlesex, London, England
51.508530;-0.125740;Christ's Church Middlesex, London, England
51.526207;-0.106879;Skinner-Street, London, England
51.526207;-0.106879;Skinner-Street, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.512780;-0.120380;Russel-street, by Drury Lane, London, England
51.512780;-0.120380;Russel-street, by Drury Lane, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508140;-0.273261;Acton, London, England
51.513360;-0.085970;Cross-keys Tavern, in Cornhill, London, England
51.511024;-0.114048;the Temple, London, England
51.511024;-0.114048;the Temple, London, England
51.529426;-0.106183;Sadler's-Wells, London, England
51.520371;-0.103137;White Horse Alley, London, England
51.495279;-0.100329;Elephant and Castle, London, England
51.508530;-0.125740;Fleet-Lane, London, England
51.508530;-0.125740;Fountain in Sheer-Lane, London, England
51.507187;-0.127891;Charing Cross, London, England
51.508530;-0.125740;Water Lane, in Fleet-street, London, England
51.508530;-0.125740;Water Lane, in Fleet-street, London, England
51.508530;-0.125740;Half-Moon-Alley, London, England
51.508530;-0.125740;Bishopgate-Street, London, England
51.516010;-0.089830;St Stephen Coleman-Street, London, England
51.516010;-0.089830;Swan Alley in Coleman-Street, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.520501;-0.109557;Leather-Lane, London, England
51.520501;-0.109557;Leather-Lane, London, England
51.560547;-0.319133;Bishops-Court, London, England
51.560547;-0.319133;Bishops-Court, London, England
51.508530;-0.125740;Knight-Rider-Street, London, England
51.508530;-0.125740;Knight-Rider-Street, London, England
53.294599;-0.344533;Milford-Lane, near Arundel-street in the Strand, London, England
51.526858;-0.077162;St. Leonard, Shoreditch, London, England
51.517180;-0.106950;St. Andrew Holborn, London, England
51.508530;-0.125740;St. Lawrence Jewry, London, England
51.508530;-0.125740;St. Lawrence Jewry, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.508530;-0.125740;St Peter's Cheap, London, England
51.616683;-0.087295;Cheapside, London, England
51.517530;-0.120450;St Andrew's Holborn, London, England
51.517530;-0.120450;St Andrew's Holborn, London, England
51.508530;-0.125740;St. Ann, Black-Fryars, London, England
51.508530;-0.125740;Black-Fryars, London, England
51.509889;-0.076717;Tower-Hill, London, England
51.508530;-0.125740;Little Suffolk Street, London, England
51.508530;-0.125740;Little Suffolk Street, London, England
51.508530;-0.125740;Birchen-Lane, London, England
51.508530;-0.125740;Birchen-Lane, London, England
51.531891;-0.126851;Pancras, London, England
51.531891;-0.126851;Pancras, London, England
51.508530;-0.125740;St Mary Hill, London, England
51.508530;-0.125740;St Mary Hill, London, England
51.508530;-0.125740;Allhallows the Great, London, England
51.413233;-0.364263;Thames-Street, London, England
51.508530;-0.125740;Allhallows the Great, London, England
51.508530;-0.125740;Allhallows the Great, London, England
51.508530;-0.125740;St. Michael Woodstreet, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.508530;-0.125740;Swan-Alley, London, England
51.508530;-0.125740;Swan-Alley, London, England
51.517701;-0.124730;St George's Bloomsbury, London, England
51.517701;-0.124730;St George's Bloomsbury, London, England
51.509580;-0.090630;Allhallows Lane, London, England
51.509580;-0.090630;Allhallows Lane, London, England
51.508530;-0.125740;St. Mary, White Chapple, London, England
51.512655;-0.305195;Ealing, London, England
51.513420;-0.077100;St. Butolph , Aldgate, London, England
51.511670;-0.078810;Fenchurch-street, London, England
51.511670;-0.078810;Fenchurch-street, London, England
51.517402;-0.046219;Stepney, London, England
51.517402;-0.046219;Stepney, London, England
51.508530;-0.125740;Great Earl-Street, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.508530;-0.125740;Princes-Street, Leicester Fields, London, England
51.507191;-0.132358;St James Westminster, London, England
51.511146;-0.375517;Southall, London, England
51.511146;-0.375517;Southall, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.508530;-0.125740;Horse-shoe Inn, in Goswell-street, London, England
51.508530;-0.125740;Horse-shoe Inn, in Goswell-street, London, England
51.516010;-0.089830;St. Stephen, Coleman-street, London, England
51.513420;-0.077100;St. Butolph, Aldgate, London, England
51.516350;-0.081440;St. Butolph, Bishopsgate, London, England
51.512889;-0.122531;Covent-Garden, London, England
51.512889;-0.122531;Covent-Garden, London, England
51.525001;-0.101530;Compton street, London, England
51.525001;-0.101530;Compton street, London, England
51.508530;-0.125740;Great-Earl-Street, London, England
51.508530;-0.125740;St Anne Blackfryars, London, England
51.508530;-0.125740;St Peter's Cheap, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.513820;-0.065830;St Mary Whitechapel, London, England
51.508530;-0.125740;St Ann's Aldersgate, London, England
51.512961;-0.127523;St Martin's, London, England
51.508530;-0.125740;St Martin's Ludgate, London, England
51.508530;-0.125740;St Martin's Ludgate, London, England
51.515830;-0.101910;Old Bailey, London, England
51.515830;-0.101910;Old Bailey, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Dunstan's in the West, London, England
51.547822;-0.054539;St. John Hackney, London, England
51.547822;-0.054539;St. John Hackney, London, England
51.528309;-0.019481;Bow, London, England
51.528309;-0.019481;Bow, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.516350;-0.081440;St Botolph Bishopsgate, London, England
51.516350;-0.081440;St Botolph Bishopsgate, London, England
51.515426;-0.121185;Great Queen-street, London, England
51.515426;-0.121185;Great Queen-street, London, England
51.516899;-0.117024;Lincoln's-Inn-Fields, London, England
51.516899;-0.117024;Lincoln's-Inn-Fields, London, England
51.508530;-0.125740;St George Hanover-square, London, England
51.508530;-0.125740;St George Hanover-square, London, England
51.508530;-0.125740;St Luke's Middlesex, London, England
51.508530;-0.125740;St Luke's Middlesex, London, England
51.521127;-0.092379;Whitecross-street, London, England
51.521127;-0.092379;Whitecross-street, London, England
51.512390;-0.095790;St Matthew Friday-street, London, England
51.512390;-0.095790;Friday street, London, England
51.508530;-0.125740;St. Ann's Westminister, London, England
51.508530;-0.125740;St. Ann's Westminister, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.508530;-0.125740;Flying-Horse Court, London, England
51.380930;-0.029750;Old Bedlam, London, England
51.380930;-0.029750;Old Bedlam, London, England
51.508530;-0.125740;Bishopsgate-Street, London, England
51.508530;-0.125740;Bishopsgate-Street, London, England
51.508530;-0.125740;Pope's Head Tavern, London, England
51.671824;-0.032728;Cornhill, London, England
51.507191;-0.132358;St James Westminster, London, England
51.508530;-0.125740;Rose in Oxendon-street, London, England
51.511840;-0.110870;Middle-Temple-Hall, London, England
51.511840;-0.110870;Middle-Temple-Hall, London, England
51.517530;-0.120450;St Andrew's Holborn, London, England
51.517530;-0.120450;St Andrew's Holborn, London, England
51.517115;-0.120066;Holborn, London, England
51.517115;-0.120066;Holborn, London, England
51.508530;-0.125740;Corner of Staple's-Inn, London, England
51.508530;-0.125740;Corner of Staple's-Inn, London, England
51.508530;-0.125740;St George's Hanover-Square, London, England
51.508530;-0.125740;St George's Hanover-Square, London, England
51.508530;-0.125740;St Mary White-chapel, London, England
51.508530;-0.125740;St Mary White-chapel, London, England
51.508530;-0.125740;Whitechappel, London, England
51.508530;-0.125740;Whitechappel, London, England
51.508530;-0.125740;Ayloffe-Street, London, England
51.508530;-0.125740;Ayloffe-Street, London, England
51.508530;-0.125740;Staples-Inn, London, England
51.508530;-0.125740;Staples-Inn, London, England
51.508530;-0.125740;Black-Boy-Alley, London, England
51.508530;-0.125740;Black-Boy-Alley, London, England
51.585437;-0.280499;Kingsbury, London, England
51.585437;-0.280499;Kingsbury, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.513800;-0.105760;St Brides, London, England
51.508530;-0.125740;St Giles's Cripplegate, London, England
51.526858;-0.077162;St Leonard Shoreditch, London, England
51.526669;-0.079893;Shoreditch, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.620339;-0.065979;Edmonton, London, England
51.620339;-0.065979;Edmonton, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.617383;-0.087466;Hedge-Lane, London, England
51.508530;-0.125740;St Martins in the Fields, London, England
51.508530;-0.125740;St Paul's Church-Yard, London, England
51.508530;-0.125740;St. Mary Magdalen, Milk-Street, London, England
51.512889;-0.122531;Covent-Garden, London, England
51.512889;-0.122531;Covent-Garden, London, England
51.508230;-0.076300;Liberty of the Tower, London, England
51.525410;-0.168060;St. Mary-le-Bone, London, England
51.531891;-0.126851;Pancras, London, England
51.513780;-0.081300;St. Andrew Undershaft, London, England
51.531891;-0.126851;Pancras, London, England
51.508530;-0.125740;Tottenham-Court-Fair, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.507587;-0.140417;St James's-street, London, England
51.518830;-0.099730;St. Bartholomew the Great, London, England
51.513780;-0.081300;St. Andrew Undershaft, London, England
51.490546;-0.085475;St. Christopher's, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.508530;-0.125740;St. Mildred Poultry, London, England
51.508530;-0.125740;St. Olave Hert street, London, England
51.508530;-0.125740;St. Olave Hert street, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.512363;-0.123182;James Street, Covent-Garden, London, England
51.512363;-0.123182;James Street, Covent-Garden, London, England
51.508530;-0.125740;St. Martins in the Fields, London, England
51.508530;-0.125740;St. Mary White-chappel, London, England
51.513420;-0.077100;St. Butolph Aldgate, London, England
51.508530;-0.125740;Gravel-Lane, by Devorshire-Square, London, England
51.508530;-0.125740;Ryslip Middlesex, London, England
51.508530;-0.125740;Whitechapple, London, England
51.516010;-0.089830;St. Stephen Coleman Street, London, England
51.516010;-0.089830;St. Stephen Coleman Street, London, England
51.508530;-0.125740;Bishop-Gate, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.515306;-0.128446;St. Gile's in the Fields, London, England
51.515306;-0.128446;St. Gile's in the Fields, London, England
51.508530;-0.125740;ButolphWharf, London, England
51.508530;-0.125740;St. Magnus the Martyr, London, England
51.508530;-0.125740;St. Magnus the Martyr, London, England
51.513800;-0.105760;St. Bride's, London, England
51.513800;-0.105760;St. Bride's, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.515830;-0.101910;Old Bailey, London, England
51.515830;-0.101910;Old Bailey, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.508530;-0.125740;St. Dunstan in the West, within the Ward of Farringdon-Without, London, England
51.508530;-0.125740;St. Dunstan in the West, within the Ward of Farringdon-Without, London, England
51.508530;-0.125740;St. Swithens, London, England
51.508530;-0.125740;Edgworth, London, England
51.508530;-0.125740;Edgworth, London, England
51.554288;-0.174075;Hampstead, London, England
51.554288;-0.174075;Hampstead, London, England
51.500000;-0.116670;St. Margaret's Westminster, London, England
51.500000;-0.116670;St. Margaret's Westminster, London, England
52.411950;0.846316;Foxes lane, near Pelican-stairs, Shadwell, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.517402;-0.046219;Stepney, London, England
51.517402;-0.046219;Stepney, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.520831;-0.107168;Saffron Hill, London, England
51.520831;-0.107168;Saffron Hill, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.501281;-0.092631;St. George the Martyr, London, England
51.508530;-0.125740;Allhallows the Great, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;Liberty of Norton Falgate, London, England
51.508530;-0.125740;Liberty of Norton Falgate, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.508530;-0.125740;Woodford in Essex, London, England
51.511350;-0.056630;St. Paul Shadwell, London, England
51.517402;-0.046219;Stepney, London, England
51.508530;-0.125740;St. Luke, Middlesex, London, England
51.525410;-0.168060;St. Mary le Bone, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;Pancrass, London, England
51.508530;-0.125740;St. Ann's Black-fryers, London, England
51.508530;-0.125740;St. Ann's Black-fryers, London, England
51.508530;-0.125740;St. George's Hanover-Square, London, England
51.508530;-0.125740;St. George's Hanover-Square, London, England
51.508393;-0.142162;Dover street, London, England
51.508393;-0.142162;Dover street, London, England
51.508530;-0.125740;St. George, Hanover-Square, London, England
51.508530;-0.125740;St. George, Hanover-Square, London, England
51.508530;-0.125740;St. Ann's Middlesex, London, England
51.508530;-0.125740;St. Ann's Middlesex, London, England
51.526858;-0.077162;St. Leonard, Shoreditch, London, England
51.526858;-0.077162;St. Leonard, Shoreditch, London, England
51.507908;-0.136573;St. James's Westminster, London, England
51.507908;-0.136573;St. James's Westminster, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.517180;-0.106950;St. Andrew Holborn, London, England
51.517180;-0.106950;St. Andrew Holborn, London, England
51.520520;-0.121939;St. George Bloomsbury, London, England
51.520520;-0.121939;St. George Bloomsbury, London, England
51.597696;-0.067289;Tottenham, London, England
51.525307;-0.138193;Hampstead Road, London, England
51.508530;-0.125740;St. Luke Middlesex, London, England
51.526858;-0.077162;St Leonard Shoreditch, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.554288;-0.174075;Hampstead, London, England
51.554288;-0.174075;Hampstead, London, England
51.508530;-0.125740;St. Andrews Holbourn, London, England
51.508530;-0.125740;St. Andrews Holbourn, London, England
51.498995;-0.199123;Kensington, London, England
51.498995;-0.199123;Kensington, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.523320;-0.038880;St. Dunstan's in the East, London, England
51.500000;-0.116670;St. Ann's, Westminster, London, England
51.500000;-0.116670;St. Ann's, Westminster, London, England
51.508530;-0.125740;St. Faith under St. Paul's, London, England
51.508779;-0.123169;York-Buildings, London, England
51.508779;-0.123169;York-Buildings, London, England
51.513420;-0.077100;St. Butolph, Aldgate, London, England
51.513420;-0.077100;St. Butolph, Aldgate, London, England
51.500000;-0.116670;St. Anns, Westminster, London, England
51.508530;-0.125740;Hanwell, Middlesex, London, England
51.508530;-0.125740;St. Clements Danes, London, England
51.508530;-0.125740;St. Martins in the Fields, London, England
51.508530;-0.125740;St. James's, Clerkenwel, London, England
51.508530;-0.125740;St. Mary Whitechappel, London, England
51.501281;-0.092631;St. George the Martyr, London, England
51.508530;-0.125740;St. Mildred, Poultry, London, England
51.516350;-0.081440;St. Butolph without Bishopsgate, London, England
51.522280;-0.122520;St. George's, Bloomsbury, London, England
51.516250;-0.092990;Aldermanbury, London, England
51.508530;-0.125740;St. Catherine Cree Church, London, England
51.508530;-0.125740;Allhallows, London-Wall, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.508530;-0.125740;Fleece Alehouse in New-street by Whitechappel Bars, London, England
51.508530;-0.125740;Whitechappel Barrs, London, England
51.508530;-0.125740;St. Luke, Middlesex, London, England
51.517402;-0.046219;Stepney, London, England
51.509680;-0.082620;St. Dunstan in the East, London, England
51.508530;-0.125740;St. Martin's-in-the-Fields, London, England
51.508530;-0.125740;St. Martin's-in-the-Fields, London, England
51.507191;-0.132358;St. James, Westminster, London, England
51.507191;-0.132358;St. James, Westminster, London, England
51.508530;-0.125740;St. Nicholas Acons, London, England
51.508530;-0.125740;St. Butolph, Bishops-gate, London, England
51.516010;-0.089830;St. Stephen Coleman Street, London, England
51.509680;-0.082620;St. Dunstan in the East, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.557697;-0.077282;Stoke Newington, London, England
51.512889;-0.122531;Covent-Garden, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.513800;-0.105760;St. Bride's, London, England
51.513800;-0.105760;St. Bride's, London, England
51.508530;-0.125740;St. Butolph, Billingsgate, London, England
51.508530;-0.125740;St. Leonard, Foster Lane, London, England
51.508530;-0.125740;Ship (The Willing Mind), London, England
51.508530;-0.125740;St. Martin's in-the Fields, London, England
51.505060;-0.056820;St. John, Wapping, London, England
51.505060;-0.056820;St. John, Wapping, London, England
51.508530;-0.125740;Norton-Falgate, London, England
51.508530;-0.125740;Norton-Falgate, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.513420;-0.077100;St. Buttolph, Aldgate, London, England
51.513420;-0.077100;St. Buttolph, Aldgate, London, England
51.508530;-0.125740;Smart's-Key, London, England
51.512655;-0.305195;Ealing, London, England
51.514240;-0.124710;St. Paul's, Covent-Garden, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.525410;-0.168060;St. Mary le Bone, London, England
51.517180;-0.106950;St. Andrew Holborn, London, England
51.500000;-0.116670;St. Margaret's Westminster, London, England
51.508530;-0.125740;Buckler's-bury, London, England
51.514400;-0.135350;New-street, Old-Soho, London, England
51.514400;-0.135350;New-street, Old-Soho, London, England
51.508090;-0.076208;Tower of London, London, England
51.508530;-0.125740;Catherine-Court, in Princes street, Lothbury, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.651470;-0.084970;Endfield, London, England
51.513109;-0.113857;St. Clement Danes, London, England
51.589744;-0.221620;Hendon, London, England
51.517530;-0.120450;Blue-Boar-Inn in Holborn, London, England
51.508530;-0.125740;Fleet-Market, London, England
51.508530;-0.125740;Fleet-Market, London, England
51.499644;-0.134714;Petty france, Westminster, London, England
51.508530;-0.125740;Thieving-lane, London, England
51.508530;-0.125740;St. Luke's, Middlesex, London, England
51.508530;-0.125740;Noble-street, London, England
51.508530;-0.125740;George-Alley, London, England
51.508530;-0.125740;Black and White-Court, in the Old-Baily, London, England
51.498995;-0.199123;Kensington, London, England
51.508530;-0.125740;Norton-Falgate, London, England
51.514220;-0.110170;St. Dunstan in the West, London, England
51.512186;-0.116823;St. Mary le Strand, London, England
51.508530;-0.125740;Holborn-Bridge, London, England
51.508530;-0.125740;Union Stairs, London, England
51.508530;-0.125740;Angel-Court, by Story's-Gate, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.508530;-0.125740;St. Bennet Fink, London, England
51.508530;-0.125740;Ship John and Margaret, London, England
51.508530;-0.125740;Eling, London, England
51.508530;-0.125740;Eling, London, England
51.526858;-0.077162;St. Leonard, Shoreditch, London, England
51.515131;-0.112308;Bell Yard, London, England
51.508530;-0.125740;Cannon Alley, in Pater-noster-Row, London, England
51.508530;-0.125740;St. Peter Cheap, London, England
51.507908;-0.136573;St. James's Westminster, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;Christ-Church, Spittlefields, London, England
51.623170;-0.010890;Phoenix-Court, London, England
51.516870;-0.081790;Alderman's Walk, London, England
51.499834;-0.126706;St. Margaret Westminster, London, England
51.499834;-0.126706;St. Margaret Westminster, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.517530;-0.120450;St. Andrew's Holborn, London, England
51.507908;-0.136573;St. James's Westminster, London, England
51.508530;-0.125740;St. Mary Whitechappel, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.508530;-0.125740;St. Martin's-in-the-Fields, London, England
51.508530;-0.125740;St. Martin's-in-the-Fields, London, England
51.508530;-0.125740;St. Giles's-in-the-Fields, London, England
51.508530;-0.125740;St. Giles's-in-the-Fields, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.508530;-0.125740;St. Luke, Middlesex, London, England
51.508530;-0.125740;St. Luke, Middlesex, London, England
51.416609;-0.054928;St. John the Evangelist, London, England
51.508530;-0.125740;St. George's Middlesex, London, England
51.513780;-0.081300;St. Andrew Undershaft, London, England
51.508530;-0.125740;St. Butolph Billingsgate, London, England
51.500000;-0.116670;St. Margaret's Westminster, London, England
51.508530;-0.125740;Moor-Street, by St. Ann's, London, England
51.508530;-0.125740;Brook-street, Grosvenor-Square, London, England
51.508530;-0.125740;Hicks's-Hall, London, England
51.508530;-0.125740;Whitechappel, London, England
51.517180;-0.106950;St. Andrew, Holborn, London, England
51.508530;-0.125740;St. Peter's Cheap, London, England
51.500000;-0.116670;St Ann, Westminster, London, England
51.515440;-0.131613;Soho Square, London, England
51.508530;-0.125740;St Andrew, Holbourn, London, England
51.508530;-0.125740;St Andrew, Holbourn, London, England
51.508530;-0.125740;Black Boy-Alley, London, England
51.508530;-0.125740;Black Boy-Alley, London, England
51.508530;-0.125740;Precinct of St Catherines, London, England
51.508530;-0.125740;Precinct of St Catherines, London, England
51.500000;-0.116670;St Ann Westminster, London, England
51.500000;-0.116670;St Ann Westminster, London, England
51.506245;-0.105154;Christ Church, London, London, England
51.513360;-0.085970;St. Peter's Cornhill, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.526325;-0.082547;Bath, London, England
51.508530;-0.125740;Hot-wells, London, England
51.511350;-0.056630;St. Paul Shadwell, London, England
51.514026;-0.122637;Sun Tavern, London, England
51.511250;-0.056924;Shadwell, London, England
51.508530;-0.125740;St. Giles in the Field, London, England
51.515306;-0.128446;St. Giles in the Fields, London, England
51.508530;-0.125740;St. Ethelburg, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513420;-0.077100;St. Botolph, Aldgate, London, England
51.513420;-0.077100;St. Botolph, Aldgate, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508530;-0.125740;St. James's, Duke's Place, London, England
51.508530;-0.125740;St. James's, Duke's Place, London, England
51.508530;-0.125740;Shoe-maker's Row, London, England
51.508530;-0.125740;Shoe-maker's Row, London, England
51.508530;-0.125740;St. Bennet Paul's Wharf, London, England
51.508530;-0.125740;St. Bennet Paul's Wharf, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.513420;-0.077100;St. Botolph Aldgate, London, England
51.416609;-0.054928;St. John the Evangelist, London, England
51.416609;-0.054928;St. John the Evangelist, London, England
51.508530;-0.125740;Great-Russel-Street, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.511691;-0.124319;King-Street, Covent-Garden, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.524380;-0.110220;St James Clerkenwell, London, England
51.524380;-0.110220;St James Clerkenwell, London, England
51.508530;-0.125740;Christ-Church in Middlesex, London, England
51.508530;-0.125740;Christ-Church in Middlesex, London, England
51.508530;-0.125740;St Giles, Cripplegate, London, England
51.508530;-0.125740;St Giles, Cripplegate, London, England
51.508530;-0.125740;Beech-Lane, London, England
51.508530;-0.125740;Beech-Lane, London, England
51.511544;-0.123707;St. Paul's Church, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.514507;-0.121907;Drury Lane, London, England
51.508530;-0.125740;Christ Church Middlesex, London, England
51.508530;-0.125740;St Andrew Holbourn, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.432267;-0.103409;St Luke's, London, England
51.505060;-0.056820;St John, Wapping, London, England
51.525410;-0.168060;St Mary le Bone, London, England
51.520632;-0.152634;Mary-bone, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513820;-0.065830;St Mary Whitechapel, London, England
51.513820;-0.065830;St Mary Whitechapel, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.513820;-0.065830;St. Mary Whitechapel, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.508530;-0.125740;St. Luke's Middlesex, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.510269;-0.132297;Coventry-street, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.512186;-0.116823;St. Mary le Strand, London, England
51.461723;-0.296808;Red Cow, London, England
51.508733;-0.072803;Smithfield, London, England
51.544951;-0.481667;Uxbridge, London, England
51.508530;-0.125740;Precinct of St. Catharine, London, England
51.514240;-0.124710;St. Paul's Covent Garden, London, England
51.508530;-0.125740;Bucklers Bury, London, England
51.508530;-0.125740;Cloysters, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.508530;-0.125740;St Andrew, Holbourn, London, England
51.508530;-0.125740;St Andrew, Holbourn, London, England
51.508530;-0.125740;Grays-Inn-Lane, London, England
51.452171;-0.293293;Bishopsgate, London, England
51.452171;-0.293293;Bishopsgate, London, England
51.508530;-0.125740;Great Russel street, London, England
51.508530;-0.125740;Great Russel street, London, England
51.513420;-0.077100;St Botolph, with-Aldgate, London, England
51.513420;-0.077100;St Botolph, with-Aldgate, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.508530;-0.125740;St. Martin's in the Field's, London, England
51.508530;-0.125740;St. Andrew, in Holbourn, London, England
51.517701;-0.124730;St. George's Bloomsbury, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.517115;-0.120066;Holborn, London, England
51.517115;-0.120066;Holborn, London, England
51.508530;-0.125740;St. George in Middlesex, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.518623;-0.062081;Whitechapel, London, England
51.518623;-0.062081;Whitechapel, London, England
51.508530;-0.125740;Christ-church in Middlesex, London, England
51.508530;-0.125740;Christ-church in Middlesex, London, England
51.508530;-0.125740;St. Mary at Bow, in the county of Middlesex, London, England
51.508530;-0.125740;St. Mary at Bow, in the county of Middlesex, London, England
41.027780;37.501390;Bow Church on the Essex road, a little on this side of Bow, London, England
41.027780;37.501390;Bow Church on the Essex road, a little on this side of Bow, London, England
51.516010;-0.089830;Little Bell-alley in Coleman-street, London, England
51.510384;-0.073413;the Minories, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.513420;-0.077100;St Botolph Aldgate, London, England
51.499834;-0.126706;St Margaret, Westminster, London, England
51.511544;-0.123707;St. Paul's Church, London, England
51.508530;-0.125740;Alhallows the Less, London, England
51.508530;-0.125740;Watermans-Hall, London, England
51.513420;-0.077100;St Botolph, Aldgate, London, England
51.513420;-0.077100;St Botolph, Aldgate, London, England
51.513420;-0.077100;Harrow-Alley, without Aldgate, London, England
51.513420;-0.077100;Harrow-Alley, without Aldgate, London, England
51.516305;-0.179242;Paddington, London, England
51.516305;-0.179242;Paddington, London, England
51.416609;-0.054928;St. John the Evangelist, London, England
51.416609;-0.054928;St. John the Evangelist, London, England
51.508530;-0.125740;Fry-street, London, England
51.508530;-0.125740;Fry-street, London, England
51.508530;-0.125740;precinct of St. Catherine's, London, England
51.508530;-0.125740;precinct of St. Catherine's, London, England
51.508733;-0.072803;East Smithfield, London, England
51.508733;-0.072803;East Smithfield, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.508530;-0.125740;Limehouse bridge, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.513446;-0.127090;Monmouth-street, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.513820;-0.065830;St Mary, Whitechapel, London, England
51.513820;-0.065830;St Mary, Whitechapel, London, England
51.513820;-0.065830;White-Hart in Whitechapel, London, England
51.513820;-0.065830;White-Hart in Whitechapel, London, England
51.508530;-0.125740;Blackmoor-street, Clare-Market, London, England
51.508530;-0.125740;Blackmoor-street, Clare-Market, London, England
51.512655;-0.305195;Ealing, London, England
51.512655;-0.305195;Ealing, London, England
51.512655;-0.305195;Ealing, London, England
51.512655;-0.305195;Ealing, London, England
51.506245;-0.105154;Christ Church, London, London, England
51.546232;-0.115526;two Brewers, London, England
51.546232;-0.115526;two Brewers, London, England
51.513360;-0.085970;St. Peter's Cornhill, London, England
51.508530;-0.125740;St. Sepulchre, London, England
51.513420;-0.077100;St Botolph Aldgate, London, England
51.508530;-0.125740;Middle-ward, in the Poultry-Compter, London, England
51.513820;-0.065830;St Mary Whitechapel, London, England
51.513360;-0.085970;St Peter's Cornhill, London, England
51.508530;-0.125740;by St Peter's Church, the Corner of Gracechurch-street, London, England
51.513109;-0.113857;St Clement-Danes, London, England
51.513109;-0.113857;St Clement-Danes, London, England
51.508530;-0.125740;Tilt-Yard Coffee-House, London, England
51.508530;-0.125740;Tilt-Yard Coffee-House, London, England
51.500000;-0.116670;St. Ann, Westminster, London, England
51.500000;-0.116670;St. Ann, Westminster, London, England
51.508530;-0.125740;St. Andrew, Holbourn, London, England
51.520520;-0.121939;St. George, Bloomsbury, London, England
51.517402;-0.046219;Stepney, London, England
51.507191;-0.132358;St. James, Westminster, London, England
51.474422;-0.206077;Fulham, London, England
51.474422;-0.206077;Fulham, London, England
51.474422;-0.206077;Fulham, London, England
51.474422;-0.206077;Fulham, London, England
51.508530;-0.125740;St Andrew, Holbourn, London, England
51.531891;-0.126851;Pancras, London, England
51.531891;-0.126851;Pancras, London, England
51.505060;-0.056820;St. John Wapping, London, England
51.507191;-0.132358;St. James, Westminster, London, England
51.508530;-0.125740;St. Andrew, Holbourn, London, England
51.513800;-0.105760;St. Brides, London, England
51.508824;-0.126659;St. Martin in the Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.508530;-0.125740;Ruslip, London, England
51.508530;-0.125740;Ruslip, London, England
51.508530;-0.125740;St. Mary le Bon, London, England
51.508530;-0.125740;St. Mary le Bon, London, England
51.525410;-0.168060;St. Mary-le-Bone, London, England
51.525410;-0.168060;St. Mary-le-Bone, London, England
51.508530;-0.125740;St. Mildred in the Poultrey, London, England
51.557697;-0.077282;Stoke Newington, London, England
51.508530;-0.125740;Allhallows Barkin, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.508530;-0.125740;New-Inn Passage, without Temple-Bar, London, England
51.508530;-0.125740;Hayes, in the County of Middlesex, London, England
51.496606;-0.369377;Norwood-Green, London, England
51.517500;-0.042920;St Dunstan Stepney, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.526858;-0.077162;St Leonard Shoreditch, London, England
51.508530;-0.125740;St. Giles, in the Fields, London, England
51.508530;-0.125740;St. Giles, in the Fields, London, England
51.513420;-0.077100;St Botolph Aldgate, London, England
51.513420;-0.077100;St Botolph Aldgate, London, England
51.510384;-0.073413;Minories, London, England
51.510384;-0.073413;Minories, London, England
51.508530;-0.125740;Bishopsgate-street, London, England
51.508530;-0.125740;Bishopsgate-street, London, England
51.508530;-0.125740;St Luke, in Middlesex, London, England
51.508530;-0.125740;St Luke, in Middlesex, London, England
51.520520;-0.121939;St. George Bloomsbury, London, England
51.520520;-0.121939;St. George Bloomsbury, London, England
51.508530;-0.125740;St. Giles's in the Fields, London, England
51.468397;-0.269985;Rosemary-Lane, London, England
51.499834;-0.126706;St Margaret Westminster, London, England
51.514562;-0.072947;White-Chapel, London, England
51.508530;-0.125740;St George's Middlesex, London, England
51.508530;-0.125740;Rag-Fair, London, England
51.526858;-0.077162;St Leonard, Shoreditch,, London, England
51.526858;-0.077162;St Leonard, Shoreditch,, London, England
51.508530;-0.125740;St Giles, in the Fields, London, England
51.508530;-0.125740;St Giles, in the Fields, London, England
51.508530;-0.125740;Holbourn, London, England
51.508530;-0.125740;Holbourn, London, England
51.507191;-0.132358;St James, Westminster, London, England
51.515306;-0.128446;St. Giles in the Fields, London, England
51.513360;-0.085970;St. Peter, Cornhill, London, England
51.516350;-0.081440;St. Botolph Bishopsgate, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.524380;-0.110220;St. James's Clerkenwell, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Luke's, Middlesex, London, England
51.508530;-0.125740;French-Alley, London, England
51.508530;-0.125740;St. Andrew's Holbourn, London, England
51.508530;-0.125740;St Alban, Woodstreet, London, England
51.508530;-0.125740;New Berwick-street by Soho-square, London, England
51.508530;-0.125740;Master's Back-Yard, in Gray's-Inn Lane, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.508530;-0.125740;Snow-Hill, London, England
51.508530;-0.125740;Snow-Hill, London, England
51.514240;-0.124710;St Paul Covent-Garden, London, England
51.514240;-0.124710;St Paul Covent-Garden, London, England
51.514240;-0.124710;Bridges street, Covent-Garden, London, England
51.514240;-0.124710;Bridges street, Covent-Garden, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.508530;-0.125740;Wine-Office-Court, in Fleet-Street, London, England
51.508530;-0.125740;Wine-Office-Court, in Fleet-Street, London, England
51.524380;-0.110220;St James's Clerkenwell, London, England
51.508530;-0.125740;Pope's-Court, in Bell-Yard, London, England
51.508530;-0.125740;Pope's-Court, in Bell-Yard, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;St Giles's in the Fields, London, England
51.508530;-0.125740;of St Sepulchres, London, England
51.508530;-0.125740;of St Sepulchres, London, England
51.508530;-0.125740;Black-Boy Alley by Chick Lane, London, England
51.508530;-0.125740;Black-Boy Alley by Chick Lane, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;Black-Boy-Alley, by Chick-Lane, London, England
51.508530;-0.125740;Black-Boy-Alley, by Chick-Lane, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;New-Ormond-Street, London, England
51.508530;-0.125740;New-Ormond-Street, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;St Sepulchres, London, England
51.508530;-0.125740;Thatched-Alley, London, England
51.508530;-0.125740;Thatched-Alley, London, England
51.522280;-0.122520;of St George, Bloomsbury, London, England
51.522280;-0.122520;of St George, Bloomsbury, London, England
51.514240;-0.124710;St. Paul Covent Garden, London, England
51.520520;-0.121939;St. George, Bloomsbury, London, England
51.520520;-0.121939;St. George, Bloomsbury, London, England
51.483581;-0.492747;Stanwell, London, England
51.516350;-0.081440;St Botolph's, Bishopsgate, London, England
51.508530;-0.125740;Houndsditch, London, England
51.508530;-0.125740;Ludgate, London, England
51.508530;-0.125740;Holborn Bridge, London, England
51.508530;-0.125740;Shoe-Lane, London, England
51.508530;-0.125740;Christ Church Spittle-Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.508530;-0.125740;Turnstile-Alley, London, England
51.508530;-0.125740;St Mary at Hill, London, England
51.508530;-0.125740;St Mary at Hill, London, England
51.508530;-0.125740;Sugerloaf-Court, in Bishopsgate-Street, London, England
51.508530;-0.125740;St. George, Hanover-Square, London, England
51.508530;-0.125740;St. George in Middlesex, London, England
51.504919;-0.060039;in a close Yard belonging to my House, in Marsh-Yard, in Wapping, London, England
51.525410;-0.168060;St Mary-le Bone, London, England
51.508530;-0.125740;of my Yard, in Oxford-Road, London, England
51.508530;-0.125740;St. Sepulchres, London, England
51.532443;-0.119823;Cow-Cross, London, England
51.508530;-0.125740;St. George in Middlesex, London, England
51.513780;-0.081300;St. Andrew Undershaft, London, England
51.508530;-0.125740;St. George Middlesex, London, England
51.508530;-0.125740;St. George Middlesex, London, England
51.508530;-0.125740;Norman Court, in Cable Stree, London, England
51.508530;-0.125740;Norman Court, in Cable Stree, London, England
51.508530;-0.125740;Black-Boy-Alley, London, England
51.508530;-0.125740;Black-Boy-Alley, London, England
51.520520;-0.121939;St George, Bloomsbury, London, England
51.520520;-0.121939;St George, Bloomsbury, London, England
51.508530;-0.125740;St Andrew's, Holbourn, London, England
51.508530;-0.125740;St Andrew's, Holbourn, London, England
51.508530;-0.125740;George Alehouse, London, England
51.508530;-0.125740;George Alehouse, London, England
51.526858;-0.077162;St Leonard, Shoreditch, London, England
51.526858;-0.077162;St Leonard, Shoreditch, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.508530;-0.125740;St Martin's in the Fields, London, England
51.512889;-0.122531;Covent Garden, London, England
51.512889;-0.122531;Covent Garden, London, England
51.513420;-0.077100;St Botolph Aldgate, London, London, England
51.513420;-0.077100;St Botolph Aldgate, London, London, England
51.508530;-0.125740;St Luke, Middlesex, London, England
51.508530;-0.125740;St Luke, Middlesex, London, England
51.508984;-0.338158;Hanwell, London, England
51.508984;-0.338158;Hanwell, London, England
51.508984;-0.338158;Hanwell, London, England
51.508984;-0.338158;Hanwell, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.512240;-0.119476;Catherine-street in the Strand, London, England
51.512240;-0.119476;Catherine-street in the Strand, London, England
51.500000;-0.083330;St Olave, Southwark, London, England
51.500000;-0.083330;St Olave, Southwark, London, England
51.508530;-0.125740;St Martins , Ludgate, London, England
51.515830;-0.101910;Old-Bailey, London, England
51.508530;-0.125740;St Martin, Ludgate, London, England
51.508530;-0.125740;St Martin, Ludgate, London, England
51.508530;-0.125740;Ludgate, London, England
51.508530;-0.125740;Ludgate, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.508530;-0.125740;Feathers-Tavern, London, England
51.508530;-0.125740;Feathers-Tavern, London, England
51.500000;-0.116670;St Ann, Westminster, London, England
51.500000;-0.116670;St Ann, Westminster, London, England
51.526858;-0.077162;St Leonard Shoreditch, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.514240;-0.124710;St. Paul Covent-Garden, London, England
51.512363;-0.123182;James street, Covent-Garden, London, England
51.512363;-0.123182;James street, Covent-Garden, London, England
51.524380;-0.110220;St James. Clerkenwell, London, England
51.524380;-0.110220;St James. Clerkenwell, London, England
51.508530;-0.125740;Woods-Close, London, England
51.508530;-0.125740;Woods-Close, London, England
51.536220;-0.103040;St. Mary Islington, London, England
51.507908;-0.136573;St. James's Westminster, London, England
51.507191;-0.132358;Pall-Mall, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.511092;-0.055198;Cable-street, London, England
51.511092;-0.055198;Cable-street, London, England
51.508530;-0.125740;New Gravel-Lane, London, England
51.508530;-0.125740;New Gravel-Lane, London, England
51.508530;-0.125740;Old Swan-Lane, London, England
51.508530;-0.125740;Old Swan-Lane, London, England
51.508530;-0.125740;St Catherine Cree-Church, London, England
51.473735;-0.093347;Duke's-Place, London, England
51.508530;-0.125740;Horshoe in Blowbladder-Street, London, England
51.508530;-0.125740;Horshoe in Blowbladder-Street, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.513729;-0.114796;Clements-Inn, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.520520;-0.121939;St George Bloomsbury, London, England
51.432267;-0.103409;St. Luke's, London, England
51.513800;-0.105760;St Brides, London, England
51.510200;-0.084620;St George, Botolph-Lane, London, England
51.508530;-0.125740;Botolph's-Wharf Gate-Way, London, England
51.507908;-0.136573;St James's Westminster, London, England
51.651470;-0.084970;Endfield, London, England
51.651470;-0.084970;Endfield, London, England
51.508530;-0.125740;St George in Middlesex, London, England
51.508530;-0.125740;Peggy and Jenny, London, England
51.508530;-0.125740;Carter's Dock at Limehouse-Hole, London, England
51.507191;-0.132358;St James Westminster, London, England
51.508530;-0.125740;Hay-market, London, England
51.508530;-0.125740;Ticket-Porter, London, England
51.508530;-0.125740;Fresh Wharf Gateway, London, England
51.513109;-0.113857;St Clement Danes, London, England
51.512018;-0.215802;St Clement's-Church, London, England
51.499834;-0.126706;St. Margaret Westminster, London, England
51.508530;-0.125740;St Luke, Middlesex, London, England
51.508530;-0.125740;St Luke, Middlesex, London, England
51.524519;-0.090475;Bunhill-row, London, England
51.524519;-0.090475;Bunhill-row, London, England
51.500000;-0.116670;St Ann, Westminster, London, England
51.536220;-0.103040;St Mary Islington, London, England
51.641681;-0.162823;East Barnet, London, England
51.516224;-0.132882;near Rathbone Place, London, England
51.499362;-0.127400;Westminster-Abbey, London, England
51.525090;-0.076950;St Leonard's, Shoreditch, London, England
51.508824;-0.126659;St Martin in the Fields, London, England
51.500000;-0.116670;St Ann Westminster, London, England
51.500000;-0.116670;St Ann Westminster, London, England
51.500000;-0.116670;St Ann Westminster, London, England
51.508530;-0.125740;Sign of the Bell in Sidney-Alley, by Leicester-Fields, London, England
51.508530;-0.125740;St Botolph, Aldersgate, London, England
51.508530;-0.125740;St Botolph, Aldersgate, London, England
51.508530;-0.125740;the Rose and Crown, in Little-Britain, London, England
51.508530;-0.125740;the Rose and Crown, in Little-Britain, London, England
51.513800;-0.105760;St. Brides, London, England
51.513800;-0.105760;St. Brides, London, England
51.508530;-0.125740;Corner of Salisbury Court, in Fleet street, London, England
51.508530;-0.125740;Corner of Salisbury Court, in Fleet street, London, England
51.508530;-0.125740;St Sepulchre, London, London, England
51.508530;-0.125740;St Sepulchre, London, London, England
51.505436;-0.058729;Wapping, London, England
51.505436;-0.058729;Wapping, London, England
51.508530;-0.125740;Parish Church of St. Sepulchre, London, England
51.506245;-0.105154;Christ Church, London, London, England
51.506245;-0.105154;Christ Church, London, London, England
51.508530;-0.125740;St. Botolph Aldersgate, London, England
51.508530;-0.125740;St. Botolph Aldersgate, London, England
51.507191;-0.132358;St. James Westminster, London, England
51.507191;-0.132358;St. James Westminster, London, England
51.507191;-0.132358;St James, Westminster, London, England
51.508530;-0.125740;St Clement's Danes, London, England
51.508530;-0.125740;St Clement's Danes, London, England
51.541882;-0.197936;Kilburn, London, England
51.508530;-0.125740;Greyhound in Smithfield, London, England
51.508530;-0.125740;Goldsmith Alley in Holbourn, London, England
51.508530;-0.125740;Goldsmith Alley in Holbourn, London, England
51.513420;-0.077100;St Botolph, Aldgate, London, England
51.486487;-0.063734;Weybridge, London, England
51.486487;-0.063734;Weybridge, London, England
51.508530;-0.125740;South-Mims, London, England
51.508530;-0.125740;South-Mims, London, England
51.508530;-0.125740;Coventry Court, London, England
51.514507;-0.121907;Drury Lane, London, England
51.508530;-0.125740;Butcher-Hall-Lane, London, England
51.534112;-0.026821;Old Ford, London, England
51.508530;-0.125740;St. George Hanover Square, London, England
51.491171;-0.150321;Avery farm, London, England
51.508530;-0.125740;Chelsea-water-works, London, England
51.508530;-0.125740;Belton-street, London, England
51.508530;-0.125740;Belton-street, London, England
51.508230;-0.076300;liberty of the Tower, London, England
51.508230;-0.076300;liberty of the Tower, London, England
51.617421;-0.309511;Stanmore, London, England
51.508530;-0.125740;Cornhill by Bishopsgate street, London, England
51.508530;-0.125740;Cornhill by Bishopsgate street, London, England
51.527180;-0.061090;Edward-street, Bethnal-green, London, England
51.527180;-0.061090;Edward-street, Bethnal-green, London, England
51.508530;-0.125740;Rathbourne Place, London, England
51.508530;-0.125740;Rathbourne Place, London, England
51.498405;-0.139209;Castle-lane, Westminster, London, England
51.498405;-0.139209;Castle-lane, Westminster, London, England
51.508530;-0.125740;Bow church-yard, London, England
51.508530;-0.125740;Bow church-yard, London, England
51.523044;-0.119031;the Lamb, London, England
51.523044;-0.119031;the Lamb, London, England
51.508530;-0.125740;Ludgate hill, opposite the Bell-savage Inn, London, England
51.508530;-0.125740;Ludgate hill, opposite the Bell-savage Inn, London, England
51.508530;-0.125740;Alehouse in White-chapel, London, England
51.508530;-0.125740;Alehouse in White-chapel, London, England
51.508530;-0.125740;Grace-church street, London, England
51.508530;-0.125740;Grace-church street, London, England
51.515434;-0.129073;Denmark-street, London, England
51.487550;-0.169360;King's Head in Chelsea, London, England
51.507851;-0.087637;London-bridge, London, England
51.507851;-0.087637;London-bridge, London, England
51.671824;-0.032728;Cornhill, London, England
51.513820;-0.065830;Catherine-wheel-alley, Whitechapel, London, England
51.513820;-0.065830;Catherine-wheel-alley, Whitechapel, London, England
51.508530;-0.125740;almost facing the monument, London, England
51.508530;-0.125740;almost facing the monument, London, England
51.514240;-0.124710;publick-house in Covent-Garden, London, England
51.514240;-0.124710;publick-house in Covent-Garden, London, England
51.508530;-0.125740;Fleet-Market, London, England
51.508530;-0.125740;Fleet-Market, London, England
51.507300;-0.139820;Brewer street, Golden-square, St. James's, London, England
51.507300;-0.139820;Brewer street, Golden-square, St. James's, London, England
51.508530;-0.125740;White Hart at Knights-bridge, London, England
51.508530;-0.125740;White Hart at Knights-bridge, London, England
51.503070;-0.133185;St. James's Park, London, England
54.216652;-6.033331;Royal Oak in North-street, near Red Lion Square, London, England
54.216652;-6.033331;Royal Oak in North-street, near Red Lion Square, London, England
51.514330;-0.148999;Bond street, London, England
51.514330;-0.148999;Bond street, London, England
51.508530;-0.125740;corner of Lloyd's coffee-house in Lombard street, London, England
51.508530;-0.125740;corner of Lloyd's coffee-house in Lombard street, London, England
51.508530;-0.125740;Angel-Alley, Bishopsgate street, London, England
51.511650;-0.088120;Abchurch lane, London, England
51.516100;-0.112030;behind the Rummer tavern Chancery-lane, London, England
51.515830;-0.101910;Baptist head in the Old Bailey, London, England
51.513970;-0.102360;Ludgate Hill, London, England
51.508530;-0.125740;St. Sepulchre's parish, London, England
51.511026;-0.131193;Leicester-Street, London, England
51.511026;-0.131193;Leicester-Street, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.526858;-0.077162;St. Leonard Shoreditch, London, England
51.525090;-0.076950;Fox and Hounds in Shoreditch, London, England
51.525090;-0.076950;Fox and Hounds in Shoreditch, London, England
51.446794;-0.328339;Twickenham, London, England
51.500000;-0.116670;St. Ann's Westminster, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.508530;-0.125740;St. Sepulchre's, London, England
51.501281;-0.092631;St. George the Martyr, London, England
51.501281;-0.092631;St. George the Martyr, London, England
51.490704;-0.139570;Gloucester-Street, London, England
51.490704;-0.139570;Gloucester-Street, London, England
51.508530;-0.125740;St174409120016 Giles's Cripplegate, London, England
51.508530;-0.125740;St174409120016 Giles's Cripplegate, London, England
51.508530;-0.125740;St. Buttolph Aldergate, London, England
51.508530;-0.125740;St. Buttolph Aldergate, London, England
51.508530;-0.125740;St. Vedast Foster, London, England
51.508530;-0.125740;St. Vedast Foster, London, England
51.616683;-0.087295;Cheapside, London, England
51.616683;-0.087295;Cheapside, London, England
51.506282;-0.137893;King Street, Westminster, London, England
51.525410;-0.168060;St. Mary Le Bone, London, England
51.517180;-0.106950;St. Andrew Holborn, London, England
51.597325;-0.180559;Finchley, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.515306;-0.128446;St Giles in the Fields, London, England
51.508530;-0.125740;Newtner's-Lane, London, England
51.508530;-0.125740;Newtner's-Lane, London, England
51.508530;-0.125740;St. Andrew Holbourn, London, England
51.508530;-0.125740;St. Andrew Holbourn, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
51.508530;-0.125740;St. Martin's in the Fields, London, England
