51.508530;-0.125740;1, Crown-street, St. Giles's, London, England
51.508530;-0.125740;1, in Howland-street, London, England
51.524462;-0.107130;10, Bowling green-lane, Clerkenwell, London, England
51.520501;-0.109557;10, Leather-lane, Holborn, London, England
51.508530;-0.125740;101 Fleet-street, London, England
51.508530;-0.125740;101, Great Tothill-street, London, England
51.508530;-0.125740;104, Ratcliffe-Highway, London, England
51.508530;-0.125740;105 in the Minories, London, England
51.523001;-0.150421;11, Devonshire place, London, England
51.508530;-0.125740;11, King's-head court, Blue Anchor alley, Bunhill row, London, England
51.497499;-0.133295;11, Old Pye-street, Westminster, London, England
51.522085;-0.072595;11, Quaker-street, Spitalfields, London, England
51.508530;-0.125740;111, in the Strand, London, England
51.508530;-0.125740;118, Ratcliffe highway, London, England
51.513376;-0.134179;119, Wardour street, London, England
51.508530;-0.125740;12, Brook-street, Fitzroy-square, London, England
51.525410;-0.168060;120, Edgware-road, in the parish of St. Mary-le-bone, London, England
51.508530;-0.125740;120, Minories, London, England
51.508530;-0.125740;121, Bishopsgate Street, London, England
51.517678;-0.118939;124, High-Holborn, London, England
51.620793;0.014026;126, Newgate-Street, London, England
51.527180;-0.061090;128 Brick-lane, in the parish of St. Matthew Bethnal Green, London, England
51.513820;-0.065830;13, Bluegate-street, Whitechapel, London, England
51.517934;-0.119528;13, Holborn, London, England
51.508530;-0.125740;13, Marygold-court, Strand, in the parish of St. Martin's in the Fields, London, England
51.526669;-0.079893;13, Shoreditch, London, England
51.508530;-0.125740;137, Great Earl-street, Sevendials, London, England
51.508530;-0.125740;137, Old Gravel-lane, London, England
51.508530;-0.125740;137, in the Strand, London, England
51.508530;-0.125740;14, Cable-street, Wellclose-square, London, England
51.525410;-0.168060;14, Golden-square, Marylebone, London, England
51.522034;-0.092623;140, Whitecross-street, London, England
51.508530;-0.125740;148, Upper Thames-street, London, England
51.508530;-0.125740;149, Bishopgate-street, in the parish of Bishopgate-without, London, England
51.508530;-0.125740;15, Berkley Square, London, England
51.512960;-0.090420;15, Bucklersbury, London, England
51.508530;-0.125740;15, Charles-street, Hatton-garden, London, England
51.514090;-0.093940;15, Wood-street, Cheapside, London, England
51.508530;-0.125740;153, Fleet-street, London, England
51.508530;-0.125740;154, Hounsditch, London, England
51.523320;-0.038880;156, Ratcliffe-highway, St. George's in the East, London, England
51.508530;-0.125740;159, Upper Thames-street, London, England
51.508530;-0.125740;16, Headon street, Swallow street, London, England
51.508530;-0.125740;16, Staining-lane, London, England
51.508530;-0.125740;160 Fleet Street, London, England
51.508530;-0.125740;160, in the Minories, London, England
51.508530;-0.125740;163, White Cross-street, London, England
51.523797;-0.093448;163, Whitecross street, London, England
51.514240;-0.124710;17, Bridges-street, Covent-Garden, London, England
51.517530;-0.120450;17, Brook-street, Holborn, London, England
51.514161;-0.151359;17, Duke-street, St. James's, London, England
51.524380;-0.110220;17, St. John-square, Clerkenwell, London, England
51.512780;-0.120380;170, High Holborn, the corner of Drury-lane, London, England
51.508530;-0.125740;18, Brittannia-street, Battle-bridge, London, England
51.523320;-0.038880;18, Chapel-street, St. George in the East, London, England
51.511227;-0.128839;18, Cranbourn-alley, London, England
51.508530;-0.125740;18, Red-cross-street, London, England
51.508530;-0.125740;19, Chamber-street, Goodman's-fields, London, England
51.508530;-0.125740;19, Denmark street, in the Strand, London, England
51.498089;-0.160584;19, Hans-place, Chelsea, London, England
51.508530;-0.125740;19, Marshall-street Carnaby Market, London, England
51.517547;-0.131606;19, Tottenham-court-road, London, England
51.508530;-0.125740;193, Ratcliffe Highway, London, England
51.500940;-0.191750;2, Church-court, Kensington, London, England
51.508530;-0.125740;2, Lambeth passage, London, England
51.508530;-0.125740;2, New-court, Peter's-lane, London, England
51.520719;-0.158014;2, York-street, London, England
51.508530;-0.125740;20, Carnaby-street, Golden-square, London, England
51.508530;-0.125740;20, Foster-lane, London, England
51.519771;-0.125428;20, Montague-street, Bloomsbury, London, England
51.508530;-0.125740;20, Portman-street, Portman-square, London, England
51.508530;-0.125740;20, Ratcliffe Highway, London, England
51.514170;-0.074880;21, Aldgate, High-street, London, England
51.508530;-0.125740;21, Gracechurch-street, London, England
51.515163;-0.158345;21, New Quebec-street, London, England
51.508530;-0.125740;21, New-street, Spring Gardens, London, England
51.508530;-0.125740;21, Sun-street, Bishopgate-street, London, England
51.508530;-0.125740;21, on the Pavement of Moorfields, London, England
51.517678;-0.118939;216, High Holborn, London, England
51.517678;-0.118939;217, High Holborn, London, England
51.520446;-0.360892;22, Barbican, London, England
51.517936;-0.070915;22, Brick-lane, Spitalfields, London, England
51.527180;-0.061090;22, in Carter-street, Bethnal-green, London, England
46.216670;24.700000;23, Blackmoor-street, Clare Market, in the parish of St. Clements Danes, London, England
51.525001;-0.101530;23, Compton-street, London, England
51.508530;-0.125740;23, Crown-street, Moor-fields, London, England
51.508530;-0.125740;23, Hollis-street, London, England
51.531168;-0.106069;23, St. John street, London, England
51.517934;-0.119528;235, Holborn, London, England
51.508530;-0.125740;24, Holywell-yard, London, England
51.513360;-0.153882;24, North Audley-street, London, England
51.508530;-0.125740;24, Shoemaker-row, Blackfriers, London, England
51.514400;-0.135350;24, West-street, Soho, London, England
51.508530;-0.125740;24, in the Poultry, London, England
51.506850;-0.146991;25, Queen-street. Westminster, London, England
51.508530;-0.125740;253, High Holborn, in the parish of St. Giles in the Fields, London, England
51.513820;-0.065830;258, Whitechapel, in the parish of St. Mary, Whitechapel, London, England
51.517678;-0.118939;26, High Holborn, London, England
51.491275;-0.157499;26, Lower Sloane-street, London, England
51.517723;-0.116796;268, High Holborn, London, England
51.516266;-0.131260;27, Oxford-street, London, England
51.514770;-0.131669;27, Soho square, London, England
51.508530;-0.125740;271, in the Strand, London, England
51.508530;-0.125740;28, Sun-street, Bishopsgate without, London, England
51.517678;-0.118939;286, High Holborn, London, England
51.508530;-0.125740;29, Cockspur-street, in the parish of St. Martin's, London, England
51.508530;-0.125740;29, Ludgate-hill, in the parish of St. Martin's, Ludgate, London, England
51.486684;-0.124822;29, New Bridge-street, London, England
51.508530;-0.125740;294, High Holborn in the parish of St. Andrew, London, England
51.517934;-0.119528;294, Holborn, London, England
51.508530;-0.125740;3, Bishopsgate-street, London, England
51.630447;-0.057018;3, Bury-street, London, England
51.508530;-0.125740;3, Crown-street, Finsbury-square, London, England
51.508530;-0.125740;3, Gracechurch-street, London, England
51.518042;-0.114328;306, High Holborn, London, England
51.513515;-0.157743;31, Oxford-street, London, England
51.508530;-0.125740;31, Playhouse-yard, White cross-street, London, England
51.517678;-0.118939;316, High Holborn, London, England
51.517934;-0.119528;316, Holborn, London, England
51.508530;-0.125740;32, Castle-street, Leicester-fields, London, England
51.515440;-0.131613;32, Soho-square, London, England
51.508530;-0.125740;33, Vere-street, Clare-market, London, England
51.511670;-0.078810;34, Fenchurch-street, London, England
51.508530;-0.125740;34, Ironmonger-lane, London, England
51.468397;-0.269985;35, Rosemary-lane, London, England
51.508530;-0.125740;35, in Cateaton-street, London, England
51.514240;-0.161349;35. Seymour-street, London, England
51.512788;-0.134171;36, Peter-street, Westminster, London, England
51.508530;-0.125740;36, St. Paul's Church-yard, London, England
51.505060;-0.056820;362, Armitage-street, Wapping, London, England
51.508530;-0.125740;37 Upper Berkley Street, Marybone, London, England
51.580931;0.170602;37, Beech street, London, England
51.508530;-0.125740;37, Poultry, London, England
51.492922;-0.156611;37, Sloane-square, Chelsea, London, England
51.508530;-0.125740;38 Stanhope-street, Clare-market, London, England
51.519703;-0.132077;38, Alfred-place, London, England
51.513515;-0.157743;39 Oxford-street, London, England
51.508733;-0.072803;4, East Smithfield, London, England
51.507300;-0.139820;4, King-street, St. James's square, in the parish of St. James's, London, England
51.469645;-0.071129;4, Middle Scotland yard, near Whitehall, London, England
51.508530;-0.125740;400, in the Strand, London, England
51.508530;-0.125740;41, Beach-street, London, England
51.514090;-0.093940;42, Bread-street, Cheapside, London, England
51.525410;-0.168060;42, Duke-street, Mary-le-bone, London, England
51.508530;-0.125740;42, Fish-street-hill, London, England
51.513820;-0.065830;42, Rosemary-lane, in the parish of St. Mary, Whitechapel, London, England
51.510048;-0.131225;42, Whitcomb-street, London, England
51.519211;-0.059519;42, Whitechapel-road, London, England
51.511363;-0.119225;420 in the Strand, London, England
51.518590;-0.097050;43, Aldersgate-street, London, England
51.500000;-0.116670;43, Fort-street, Westminster, London, England
51.518079;-0.150962;43, Marylebone-lane, London, England
51.508530;-0.125740;43, in the Minories, London, England
51.508530;-0.125740;44, Duke Street, Manchester Square, London, England
51.508530;-0.125740;44, Evesham buildings, London, England
51.510700;-0.090570;46, Cannon-street, London, England
51.508530;-0.125740;47, Baker-street, in the parish of Marybone, London, England
51.517678;-0.118939;47, High Holborn, London, England
51.520831;-0.107168;47, Saffron-hill, London, England
51.516737;0.051910;47, Swallow-street, London, England
51.508530;-0.125740;47, Upper Marylebone-street, London, England
51.459488;-0.306197;48, Red-lion-street, London, England
51.508530;-0.125740;48, Skinner-street, Snow-hill, London, England
51.508530;-0.125740;48, Skinner-street, St. Sepulchre's, London, England
18.316670;-76.900000;48, Upper Berkley-street, Edgeware-road, in the parish of St. Mary-le-bone, London, England
51.524259;-0.158474;49, Baker-Street, London, England
51.515930;-0.091110;49, Basinghall-street, London, England
51.508530;-0.125740;5, New Inn, London, England
51.508530;-0.125740;50, Broad-street, Ratcliffe-cross, London, England
51.526669;-0.079893;50, Shoreditch, London, England
51.508530;-0.125740;51, Baldwin's-gardens, in the parish of St. Andrews, London, England
51.520446;-0.360892;51, Barbican, London, England
51.525410;-0.168060;51, Great Portman-street, in the parish of Mary-le-bone, London, England
51.508530;-0.125740;54, Holywell-street, London, England
51.508530;-0.125740;55, Lambeth-street, Goodman's fields, London, England
51.515502;-0.118461;55, Lincoln's-Inn Fields, London, England
51.508530;-0.125740;56, Lothbury, London, England
51.460116;-0.182665;57, Bartholomew-close, London, England
51.508530;-0.125740;58, Carey street, Lincoln's inn fields, London, England
51.516404;-0.142646;59, Margaret street, London, England
51.513820;-0.065830;6, Blue Anchor yard, Whitechapel, London, England
51.508530;-0.125740;6, Elbow lane, London, England
51.508530;-0.125740;6, Evans-court, Basinghall-street, Cripplegate, London, England
51.525090;-0.076950;6. Crown-street, Finsbury-square, in the parish of Shoreditch, London, England
51.508530;-0.125740;60, Broad-street, St. Giles's, London, England
51.506436;-0.053065;60, Wapping-wall, Shadwell, London, England
51.508530;-0.125740;63, Bishopsgate-without, London, England
51.508530;-0.125740;63, Gracechurch-street, London, England
51.517530;-0.120450;64, Holborn-hill, in the parish of St. Andrew's, Holborn, London, England
51.521764;-0.105709;64, Turnmill-street, London, England
51.520501;-0.109557;65, Leather lane, Holborn, London, England
51.532393;-0.086078;67, Hoxton, London, England
51.622831;0.214838;67, Paternoster-row, London, England
51.508530;-0.125740;7, Houndsditch, London, England
51.508530;-0.125740;70. West Smithfield, London, England
51.513515;-0.157743;72 Oxford Street, London, England
51.524519;-0.090475;77, Bunhill-row, London, England
51.520606;-0.088630;78, Chiswell-street, London, England
51.508530;-0.125740;8, Fleet street, London, England
51.513820;-0.065830;8, Grace's buildings. in Whitechapel, London, England
51.512699;-0.121075;8, Russell-street, Covent Garden, London, England
51.508530;-0.125740;8, Union-court, Broad-street, London, England
51.621427;-0.061775;82, Fore-street, London, England
51.508896;-0.135256;82, Jermyn street, London, England
51.508530;-0.125740;86, Bishopsgate-street, London, England
51.508530;-0.125740;9, Hare-court, Aldgersgate-street, London, England
51.521985;-0.081137;9, Worship-street, Shoreditch, London, England
51.511750;-0.086770;9, in Clement's-lane, London, England
51.514935;-0.067657;9. Commercial-road, London, England
51.508480;-0.124930;9. Hungerford-court, Charing-cross, London, England
51.514507;-0.121907;93, Drury-lane, London, England
51.508530;-0.125740;99, St. John-street, Smithfield, London, England
51.508530;-0.125740;Abbey-place, London, England
51.511520;-0.088390;Abchurch-yard, London, England
51.527400;-0.189900;Aberdeen-place, Maida-hill, London, England
51.497648;-0.125703;Abingdon-street, London, England
51.515971;-0.137379;Adam and Eve court, London, England
51.508530;-0.125740;Adam street, Adelphi, London, England
51.508530;-0.125740;Adam's Arms public-house, in Southampton-street, London, England
51.508530;-0.125740;Adam-and-Eve-court, Whitecross-street, London, England
51.525410;-0.168060;Adam-street West, St. Mary-le-bone, London, England
51.508530;-0.125740;Adams-mews, Grosvenor-square, London, England
51.508530;-0.125740;Addington in Buckinghamshire, London, England
51.501499;-0.208492;Addison-road, Kensington, London, England
51.508530;-0.125740;Addle-street, London, England
51.509090;-0.122201;Adelphi, London, England
51.508530;-0.125740;Adelphi-wharf, London, England
51.508530;-0.125740;Admiralty Office, London, England
51.508530;-0.125740;Africa, called Calabar, London, England
51.509471;-0.135896;Air-street, London, England
51.508530;-0.125740;Albany-chambers, London, England
51.508530;-0.125740;Albany-street, New-road, London, England
51.508955;-0.141808;Albemarle-street, London, England
51.508530;-0.125740;Albermarle-street, London, England
51.508530;-0.125740;Albion-street, Commercial-road, London, England
51.486190;-0.308300;Albion-terrace, Old Brentford, London, England
51.516350;-0.081440;Alderman's-walk, near Bishopsgate, London, England
51.508530;-0.125740;Aldermarston farm in Berks, London, England
51.508530;-0.125740;Aldersgate-street, No. 113, London, England
51.508530;-0.125740;Aldersgate-street, at the Aldersgate coffee-house, London, England
51.508530;-0.125740;Aldersgate-street, at the corner of Long-lane, London, England
51.513820;-0.065830;Aldgate High street, Whitechapel, London, England
51.508530;-0.125740;Aldgate church, London, England
51.508530;-0.125740;Aldgate pump, London, England
51.508530;-0.125740;Aldgate-pump, London, England
51.508530;-0.125740;Alfred Club-house, Albemarle-street, London, England
51.508530;-0.125740;Alhallows, Lombard-Street, London, England
51.508530;-0.125740;Allhallows' church-yard, London, England
51.508530;-0.125740;Allhollow-stairs, London, England
51.610639;-0.064241;Alpha-road, London, England
51.508530;-0.125740;Alresford, London, England
51.508530;-0.125740;Alridge, London, England
51.505607;-0.018512;America-square, London, England
51.527494;-0.117292;Ampton-street, London, England
51.523320;-0.038880;Anchor and Hope-alley, St. George in the East, London, England
51.508530;-0.125740;Anderson's Building's, City Road, London, England
51.515895;-0.070390;Angel Alley, London, England
51.531457;-0.105996;Angel Inn, Pentonville, London, England
51.508530;-0.125740;Angel Inn, St. Clements, London, England
51.508530;-0.125740;Angel Inn, the back of St. Clement's, London, England
51.517500;-0.042920;Angel and Trumpet public-house, at Stepney, London, England
51.536220;-0.103040;Angel inn at Islington, London, England
51.516090;-0.097850;Angel inn, Angel-street, London, England
51.515895;-0.070390;Angel-alley, London, England
51.508530;-0.125740;Angel-alley into Wentworth-street, London, England
51.516350;-0.081440;Angel-alley, Bishopsgate, London, England
51.508530;-0.125740;Angel-alley, Bishopsgate-street, London, England
51.508530;-0.125740;Angel-court, Bishopsgate-street, London, England
51.500000;-0.116670;Angel-court, King-street, Westminster, London, England
51.508530;-0.125740;Angel-court, St. James, London, England
51.508530;-0.125740;Angel-gardens, London, England
51.508530;-0.125740;Angel-inn, the back of St. Clement's, London, England
51.516350;-0.081440;Angel-passage, Skinner-street, Bishopsgate, London, England
51.527180;-0.061090;Ann-street, Bethnal-green, London, England
51.508530;-0.125740;Ann-street, Globe-fields, London, England
51.500000;-0.116670;Ann-street, Westminster, London, England
51.511350;-0.056630;Antelope collier, which laid at Bell-wharf tier, Shadwell, London, England
51.511580;-0.133459;Apollo, London, England
51.508121;-0.068246;Apollo-court, London, England
51.508530;-0.125740;Apollo-court, Fleet-street, London, England
51.508530;-0.125740;Apothecaries'-hall, London, England
51.503468;-0.151744;Apsley-house, London, England
51.508530;-0.125740;Arabella-row, London, England
51.488970;-0.136990;Arabella-row, Pimlico, London, England
51.511394;-0.134308;Archer-street, London, England
51.507265;-0.127833;Arebella-row, near Buckingham-gate, London, England
51.508530;-0.125740;Argyle street, Swallow street, London, England
51.493125;-0.231218;Argyle-place, London, England
51.528992;-0.123584;Argyle-street, London, England
51.514750;-0.146080;Argyle-street, in Oxford-street, London, England
51.508530;-0.125740;Argyll-rooms, London, England
51.508530;-0.125740;Armitage-place, London, England
51.509316;-0.063028;Artichoke Hill, London, England
51.508530;-0.125740;Artillery Ground gate in the City-road, London, England
51.520770;-0.090110;Artillery-court, Chiswell-street, London, England
51.496936;-0.135608;Artillery-row, London, England
51.511586;-0.113845;Arundel-street, London, England
51.512628;-0.114375;Arundel-street in the Strand, London, England
51.513420;-0.077100;Arundel-street, Aldgate, London, England
51.508530;-0.125740;Ascot, in the parish of Rislip, London, England
51.508530;-0.125740;Ashbourn, in Kent, London, England
51.508530;-0.125740;Asher-street West, London, England
51.508530;-0.125740;Ashley-street, London, England
51.535440;-0.088410;Aske's-terrace, Hoxton, London, England
51.508530;-0.125740;Assembly-passage or place, London, England
51.507265;-0.127833;Aston, near Birmingham, London, England
51.508530;-0.125740;Auction Mart, Picket Street, London, England
51.508530;-0.125740;Auction Mart, Threadneedle-street, London, England
51.515420;-0.085930;Austin-friars, London, England
51.508530;-0.125740;Austin-street, Hackney-road, London, England
51.514090;-0.100740;Ave-Maria-lane, London, England
51.516250;-0.092990;Axe inn, Aldermanbury, London, England
51.508530;-0.125740;Ayre-street - hill, London, England
51.508530;-0.125740;Ayre-street-hill, London, England
51.524380;-0.110220;Aytebary-street, Clerkenwell, London, England
51.536220;-0.103040;Back Road, Islington, London, England
51.508530;-0.125740;Back rents, Rosemary-lane, London, England
51.508530;-0.125740;Back-lane, Rose-street, London, England
51.511350;-0.056630;Back-lane, Shadwell, London, England
51.523320;-0.038880;Back-lane, St. George's in the East, London, England
51.511350;-0.056630;Back-road, Shadwell, London, England
51.508530;-0.125740;Backchurch-lane, St. George's, London, England
51.524013;-0.071947;Bacon-street, London, England
51.488970;-0.136990;Bag of Nails public-house, at Pimlico, London, England
51.508530;-0.125740;Bagnigge Wells, London, England
51.508530;-0.125740;Bagnigge Wells-road, London, England
51.508530;-0.125740;Bagnigge-wells-Road, London, England
51.508530;-0.125740;Bagnigge-wells-road, London, England
51.508530;-0.125740;Bagnio-court, Newgate street, London, England
51.516863;-0.129042;Bainbridge-street, London, England
51.516863;-0.129042;Bainbridge-street, St. Giles', London, England
51.508530;-0.125740;Baker's-row, Mile-end-road, London, England
51.513820;-0.065830;Baker's-row, Whitechapel, London, England
51.508530;-0.125740;Baker-street, New-road, London, England
51.508530;-0.125740;Baldwin's place, London, England
51.520065;-0.110372;Baldwin's-Gardens, London, England
51.520065;-0.110372;Baldwin's-gardens, Holborn, London, England
51.526853;-0.089067;Baldwin-street, London, England
51.508530;-0.125740;Baldwin-street, City Road, London, England
51.536220;-0.103040;Ball's Pond, just beyond Islington, London, England
51.546091;-0.077090;Ball's Pond-road, London, England
51.508530;-0.125740;Ball-alley, Goswell-street, London, England
51.508530;-0.125740;Ball-alley, leading from George-yard, Lombard-street, London, England
51.513110;-0.085980;Ball-court, London, England
51.506325;-0.139099;Ball-yard, London, England
51.472987;-0.166241;Banbury-street, London, England
51.569908;-0.143568;Bank, London, England
51.514070;-0.088430;Bank of England, London, England
51.503581;-0.022415;Bank street, London, England
51.519441;-0.156883;Bank-chambers, London, England
51.503581;-0.022415;Bank-street, London, England
51.524331;-0.091487;Banner-street, St. Luke's, London, England
51.524331;-0.091487;Banner-street, St. Lukes, London, England
51.524331;-0.091487;Banner-street. St. Luke's, London, England
51.508530;-0.125740;Barking Church-yard, Tower-street, London, England
51.508530;-0.125740;Barley Mow, in Blue Anchor-alley, London, England
51.471896;-0.238744;Barnes, London, England
51.508530;-0.125740;Barnes in Surry, London, England
51.508530;-0.125740;Barnsbury-mews, lslington, London, England
51.543041;-0.108433;Barnsbury-park. Islington, London, England
51.536220;-0.103040;Barnsbury-row, Islington, London, England
51.508530;-0.125740;Barnsby's-yard, London, England
51.532399;-0.109195;Baron-street, London, England
51.508530;-0.125740;Barrat's-court, Manchester-square, London, England
51.527180;-0.061090;Barrosa-terrace, Bethnal-green, London, England
51.460305;-0.182563;Bartholomew Close, London, England
51.508530;-0.125740;Bartholomew Coffee-house, London, England
51.508530;-0.125740;Bartholomew Fair, London, England
51.460305;-0.182563;Bartholomew-close, London, England
51.514250;-0.087540;Bartholomew-lane, London, England
51.519090;-0.098290;Bartholomew-place, London, England
51.508530;-0.125740;Bartlet Buildings, London, England
51.508530;-0.125740;Bartlett's-buildings, London, England
51.517530;-0.120450;Bartlett's-buildings, Holborn, London, England
51.516590;-0.130830;Basher's-court, Tottenham-court-road, London, England
51.508530;-0.125740;Basing-lane, London, England
51.508530;-0.125740;Batchelor-row, Battle-bridge, London, England
51.525275;-0.078858;Bateman's-row, London, England
51.508530;-0.125740;Bath hotel in Harlington-street, Piccadilly, London, England
51.508530;-0.125740;Bath-row King's-land-road, London, England
51.528005;-0.091554;Bath-street, London, England
51.480143;-0.171608;Battersea-bridge, London, England
51.505492;-0.083249;Battle Bridge, London, England
51.508530;-0.125740;Baverian Chapel, Warwick-street, London, England
51.508530;-0.125740;Bayford, about three miles and a half from Hertford, London, England
51.508530;-0.125740;Baylis-court, Bell-yard, London, England
51.512280;-0.188293;Bayswater, London, England
51.510414;-0.184873;Bayswater Road, London, England
51.508530;-0.125740;Beach-lane, London, England
51.508530;-0.125740;Beach-street, London, England
51.508530;-0.125740;Beach-street, Cripplegate, London, England
51.508530;-0.125740;Bear Quay, London, England
51.508530;-0.125740;Bear and Ragged Staff, the corner of Bear-street, Leicester-fields, London, England
51.509260;-0.083840;Bear and Wheatsheaf, Lower Thames-street, London, England
51.508530;-0.125740;Bear-Key, London, England
51.516260;-0.104570;Bear-alley, London, England
51.508530;-0.125740;Bear-street, Leicester-Square, London, England
51.508530;-0.125740;Bear-street, Leicester-square, London, England
51.508530;-0.125740;Bear-yard, Petticoat-lane, London, England
51.508530;-0.125740;Bearbinder-lane, London, England
51.508530;-0.125740;Beauchamp-street, Brook's-market, London, England
51.508530;-0.125740;Beauford Buildings, London, England
51.508530;-0.125740;Beaufort-buildings Strand, London, England
51.508530;-0.125740;Beaufort-buildings, Strand, London, England
51.487550;-0.169360;Beaufort-row, Chelsea, London, England
51.521942;-0.151095;Beaumont-street, London, England
51.508530;-0.125740;Beavis-street, London, England
51.453068;-0.433441;Bedfont, London, England
51.508530;-0.125740;Bedfont in the county of Middlesex, London, England
51.540570;-0.143340;Bedford Arms tea-gardens, Camden-town, London, England
51.508530;-0.125740;Bedford eating-house, Bedford-street, London, England
51.508530;-0.125740;Bedford-court, Catherine-street, London, England
51.519460;-0.123416;Bedford-place, London, England
51.508530;-0.125740;Bedford-place, Commercial Road, London, England
51.508530;-0.125740;Bedford-place-buildings, London, England
51.508530;-0.125740;Bedford-square, Commercial-road, London, England
51.508530;-0.125740;Bedford-street, Commercial-road, London, England
51.510439;-0.125701;Bedfordbury, London, England
51.508530;-0.125740;Bee Hive, Nightingale-lane, London, England
51.519880;-0.094460;Beech street, Barbican, London, England
51.650000;-0.200000;Beech-hill, near Barnet, London, England
51.508530;-0.125740;Beech-lane, London, England
51.508530;-0.125740;Belbar, London, England
51.498502;-0.152883;Belgrave-square, London, England
51.512390;-0.095790;Bell Inn, Friday-street, London, England
51.508530;-0.125740;Bell Savage Yard, London, England
51.508530;-0.125740;Bell Square, Broker Row, Moorfields, London, England
51.508530;-0.125740;Bell Wharf tier, London, England
51.508530;-0.125740;Bell Wharf, in London river, London, England
51.508530;-0.125740;Bell Yard, Mount-street, London, England
51.517530;-0.120450;Bell and Crown Tavern, Holborn, London, England
51.525090;-0.076950;Bell and Crown, in Shoreditch, London, England
51.508530;-0.125740;Bell and Grenadier in Montague-street, London, England
51.512680;-0.085220;Bell inn yard, London, England
51.514090;-0.093940;Bell tavern, in Foster-lane, Cheapside, London, England
51.508530;-0.125740;Bell wharf, Upper Thames-street, London, England
51.508530;-0.125740;Bell, Red Lion Market, London, England
51.512160;-0.302040;Bell, at Ealing, London, England
51.552950;-0.191570;Bell, at Kilburn, London, England
51.548630;-0.480480;Bell, at Uxbridge, London, England
51.516010;-0.089830;Bell-alley, Coleman-street, London, England
51.508530;-0.125740;Bell-alley, Goswell-street, London, England
51.508530;-0.125740;Bell-alley, Lombard-street, London, England
51.386874;-0.101077;Bell-court, London, England
51.508530;-0.125740;Bell-court, Gray's Inn-lane, London, England
51.505060;-0.056820;Bell-dock, Wapping, London, England
51.508530;-0.125740;Bell-square, London, England
51.521591;-0.167186;Bell-street, London, England
51.525410;-0.168060;Bell-street, Mary-le-bone, London, England
51.515828;-0.075641;Bell-wharf, London, England
51.508530;-0.125740;Bell-wharf tier, London, England
51.508530;-0.125740;Bell-yard, Doctors Commons, London, England
51.512780;-0.120380;Bell-yard, Drury-lane, London, England
51.508530;-0.125740;Belle Sauvage, London, England
51.508530;-0.125740;Belle Sauvage-yard, London, England
51.508530;-0.125740;Belton-street, Long-acre, London, England
51.508530;-0.125740;Belton-street, St. Giles', London, England
51.508530;-0.125740;Belvidere-road, London, England
51.508530;-0.125740;Bembridge-street, London, England
51.508530;-0.125740;Bengal warehouse, London, England
51.508530;-0.125740;Benjamin-street, Cow-cross, London, England
51.506920;-0.140753;Bennet-street, Westminster, London, England
51.527180;-0.061090;Bennett's-court, Great George-street, in the parish of Bethnal-green, London, England
51.500000;-0.116670;Bennett-street, Westminster, London, England
51.508530;-0.125740;Bentick-street, London, England
51.508530;-0.125740;Bentinck-street, Manchester-square, London, England
51.508530;-0.125740;Berkeley Arms public-house, in John-street, Berkeley-square, London, England
51.508777;-0.143965;Berkeley-street, London, England
51.496350;-0.111520;Berkeley-street, Lambeth, London, England
