



1845. 




JOHN WOODINGTON
 was indicted

 for feloniously breaking and entering the dwelling-house of 



Samuel Bullett, on the 
12th of July, at 


Paddington, and stealing therein 4 watches, value 6l.; 1 pair of breeches, 5s.; 1 shawl, 8s.; 1 breast-pin, 1s.; 1 waistcoat, 5s.; 1 gown, 10s.; 1 necklace, 3s.; 2 brooches, 4s.; 1 shirt-stud, 1s.; 2 razors, 1s.; 1 ink-bottle, 4d.; 1 scarf, 1s.; 5 coats, 2l.; 3 handkerchiefs, 8s.; 1 work-box, 4s.; 1 jacket, 15s.; 1 cloak, 10s.; 1 comb, 6d.; 1 pencilcase, 3d.; 3 eardrops, 1s. 6d.; 1 watch-chain, 6d.; 1 razor-case, 6d.; 1 hat, 5s.; 1 tobacco-pouch, 1d.,2 boxes, 1s.; and a quarter farthing; his property: to which he pleaded





GUILTY
. Aged 21.—


Transported for Ten Years.

