



1147. 




MARY MARGARET FLYNN
, was indicted

 for stealing, on the 
28th of Jan., at 
St. Dunstan, Stebonheath, alias Stepney, 13 spoons, value 2l. 18s.; 2 brooches, 30s.; 2 rings, 10s.; 1 eye-glass, 3s.; 2 neck-chains, 1s.; 2 pairs of ear-rings, 19s.; 1 ladle, 15s.; 1 watch, 10s.; 2 medals, 2s.;" 1 breast-pin, 3s.; 1 bag, 1d.; 1 purse, 6d.; 40 sovereigns, 20 half-sovereigns, 3 crowns, 16 half-crowns, 20 shillings, 10 sixpences, 6 10l. notes, and 19 5l. Bank-notes; the property of 



Elizabeth Ackroyd, her mistress, in her dwelling-house; to which she pleaded





GUILTY
. Aged 28.—


Transported for Ten Years.

