



1438. 




ANN LIMMINGS
 was indicted

for stealing 1 pair of trowsers, value 1l. 8s.; 1 waistcoat, 12s.; 6 shirts, 1l. 10s.; 1 glazier's diamond, 1l.; 1 gold pin, 10s.; 6 handkerchiefs, 7s.; 4 gowns, 3l. 9s.; 4 petticoats, 14s.; 1 pair of stays, 10s.; 1 shawl, 2l.; 1 bonnet, 14s.; 1 cap, 2s.; 1 pair of stockings, 12s.; 1 pair of sheets, 8s.; 4 pillow-cases, 2s.; 3 towels, 3s.; 4 shifts, 6s.; 3 night-gowns, 9s.; 2 pair of boots, 13s.;1 basket 2s.; and 4 aprons, 2s., the goods of 



William Taylor, her master; to which she pleaded





GUILTY
. Aged 19.—


Transported for Seven Years.

