



1705. 




WILLIAM ALDRIDGE
 was indicted

 for stealing 11 pelisses, value 13l. 8s.; 4 shawls, 2l. 10s.; 12 night-gowns, 1l. 19s.; 14 habit-shirts, 3l.; 40 pair of socks, 1l.; 40 pinafores, 3l.; 6 printed books, 1l.; 23 caps, 4l. 18s.; 3 spencers, 1l. 13s.; 12 frocks, 9l.; 23 petticoats, 4l. 3s.; 6 capes, 2l. 8s.; 17 pair of shoes, 3l. 14s.; 5 pairs of boots, 2l. 10s.; 20 shirts, 2l. 19s.; 8 gowns, 4s. 10s.; 35 handkerchiefs, 2l. 14s.; 9 pair of stockings, 2l. 6s.; 6 shifts, 1l.; 27 aprons, 1l. 7s.: 1 bedstead, 6l.; 1 bed, 30s.; 4 blankets, 2l.; 4 sheets, 15s.; 3 chairs, 1l. 10s.; 3 bonnets, 5l. 10s.; 2 head dresses, 2l. 2s.; 12 toys, 1l.; 7 yards of Holland, 5s.; 5 pairs of stays, 8s.; 12 pairs of drawers, 3l.; 2 pillow-cases, 2s.; 8 packing-cases, 30s.; 1 quilt, 1l.; 2 combs, 3s.; 2 brushes, 4s.; 1 pillow, 3s.; 2 pair of sleeves, 5s.; 1 pair of cuffs, 1s.; 2 collars, 5s.; 1 veil, 5s.; 3 yards of ribbon, 1s.; 40 yards of other ribbon, 30s.; 37 napkins, 2l. 10s.; 2 dressing-gowns, 1l.: 2 bottles of scent, 1s.; 20 sheets of music, 1l. 10s.; 1 music book, 10s.; 2 pairs of gloves, 5s.; 1 scarf, 10s.; 2 tooth brushes, 6d.; 2 coats, 6l. 10s.; 6 pairs of trowsers, 9l.; 1 hat, 18s.; 3 bottles, 1s.; 6 jars, 12s.; 1 portmanteau, 6s.; and 1 tin bath, 15s.; the goods of 



James Boulcott; to which he pleaded





GUILTY
. Aged 35.—


Transported for Seven Years.

