



1198. 




GEORGE SMITH
, was indicted

 for stealing, on the 
29th of March, 3 gowns, value 2l.; 8 shifts, 16s.; 10 night gowns, 10s.; 1 printed book, 3s. 6d.; 3 petticoats, 5s.; 6 nightcaps, 3s.; 10 handkerchiefs, 5s.; 1 pair of stays, 5s.; 1 yard of ribbon, 6d.; 16 aprons, 12s.; 1 towel, 6d.; 1 pair of cuffs, 3d.; 11 pairs of stockings, 5s. 6d.; 3 pockets, 1s.; 6 shawls, 2l.; 1 teapot, 6d.; 2 boxes, 5s. 6d.; 1 bag, 6d.; 1 smelling-bottle, 6d. 1 brush, 6d.; and 1 account-book, 3d.; the goods of 



Sophia Winter; to which he pleaded





GUILTY
. Aged 18.—


Transported for Seven Years.

