



1534. 




JOHN KEYS
 was indicted

 for stealing, on the 
14th of June, 1 box, value 17s.; 3 shirts, 15s.; 6 handkerchiefs, 6s.; 8 table-cloths, 10s.; 6 night-gowns, 14s.; 5 caps, 3s.; 5 petticoats, 7s.; 2 pairs of drawers, 3s.; 5 collars, 4s.; 2 habit-shirts, 4s.; 1 pair of stockings, 1s.; 11 pinafores, 11s.; 2 frocks, 6s.; 1 night-flannel, 1s.; 3 sheets, 1s.; 1 pillow-case, 6d.; 3 cravats 1s.; 6 towels, 4s.; 1 table-napkin, 1s.; 15 pieces of bed furniture, 1s. 6d.; 1 shift, 3s.; and 6 aprons, 1s. 6d.; the goods of 



John Willis:—also, on the 
18th of June, 1 box, 12s.; 10 shirts, 6l.; 3 sheets, 1l. 4s.; 3 night-gowns, 18s.; 6 pairs of drawers, 18s.; 4 table-cloths, 2l.; 6 table-napkins, 12s.; 7 sheets, 3l. 10s.; 5 pillow-cases, 10s.; 12 towels,
1l.; 5 handkerchiefs, 1l. 5s.; 3 caps, 4s. 6d.; 1 pocket, 1s.; 1 pair of socks, 6d.; 1 flannel shirt, 3s.; 1 counterpane, 10s.; and 1 blanket, 10s. the goods of 



Richard Millson and another; to all which he pleaded






GUILTY.* Aged 19.—


Transported for Seven Years.

