



1789. 




JOHN DANIEL
 was indicted

 for stealing, on the 
4th of July, at 

St. Andrew Undershaft, 22 watches, value 131l.; 63 chains, 222l.; 214 Rings, 350l.; 17 brooches, 62l.; 3l. breast-pins, 62l.; 22 pencil-cases, 22l.; 7 lockets, 13l.; 11 watch-keys, 4l.; 2 necklaces, 1l.; 2 thimbles, 1l.; 5 sets of studs, 9l.; 1 coat link, 1s.; 1 scent-bottle, 3s.; 1 scent-box, 3s.; 2 fruit knives 7s.; 1 brooch mounting, 2s.; 2 gold snaps, 3s.; 2 gold ends, 2s.; part of a gold bracelet, 10s.; 10s.; 1 set of sleeve-buttons, 3l.; 1 snuff-box, 2l.; 3 pairs of ear-rings, 2l.; 3 medals, 5l.; 3 pairs of ear-wires, 5s.; 1 eye-glass, 1l. 10s.; 3 seals, 7s.; 6 spoons, 1l. 10s.; 1 pair of ear-ring tops, 6s.; 4 tooth-picks, 9s.; 1 bracelet, 3l.; 10 half-francs; 1 half-dollar; and one other foreign coin 3d.; the property of 



John Walker and another, his masters, in the dwelling-house of 



John Rolfe: to which he pleaded





GUILTY. Aged 63.—


Transport for Ten Years.


(


Daniel Sweeney, a commercial traveller, of 23, Patience-street, Bethnal-green, gave the prisoner a good character.)
