












1962. 



JANE BILLINGTON
 was indicted

 for stealing, on the 
1st of April, 3 blankets, value 6s.; 2 quilts, 10s. 6d.; 1 pillow, 2s. 6d.; and 1 milk-pot, 3d.; the goods of 



Lewis Chapman:—also, 

on the 
8th of-April, 1 table-cloth, value 1s.; 2 blankets, 4s.; 2 quilts, 8s.; 2 sheets, 3s.; 2 pillows, 4s.; 1 bolster, 4s.; 1 piece of carpet, 1s. 6d.; one wine-glass, 3d.; and 1 sugar-basin, 6d.; the goods of 



George Tomlin:—also, 

on the 
31st of Jan., 1 pair of sheets, value 2s.; 1 pair of pillow cases, 1s.; 5 blankets, 10s.; 1 bolster, 7s.; 2 pillows, 4s.; 2 quilts, 4s. 6d.; 1 carpet, 3s.; 1 coffee-pot, 6d.; 1 tea-pot, 9d.; 6 plates, 1s.; 1 dish, 6d.; 2 cups, 2d.; 2 saucers, 2d.; 1 basin, 4d.; 3 mugs, 1 1/2 d.; 1 coal-box, 1s. 6d.; 1 candlestick, 9d.; 2 chimney ornaments, 6d.; 1 looking-glass and frame, 1d. 6d.; 3 spoons, 3d.; 1 salt-cellar, 4d.; 1 pepper-box, 4d.; and 1 mustard-pot, 4d.; the goods of 



Thomas Ruck:—also, 

on the 
22nd of April, 3 blankets, 15s.; 2 sheets, value 4s.; 2 pillows, 10s.; 2 pillow cases, 1s.; 1 counterpane, 5s.; and 1 table-cover, 3s.; the goods of 



Elizabeth Smith:—also, 

on the 
11th of May, 2 sheets, value 3s.; 1 blanket, 3s.; 1 table-cloth, 1s.; and 1 towel, 1s.; the goods of 



Francis Cook:—also, 

on the 
1st of May, 1 counterpane, value 2s.; 1 blanket, 3s.; and 2 pillows, 6s.; the goods of 



Arthur James Williams:—also, 

on the 
30th of May, 3 blankets, value 7s.; 2 pillow cases, 1s.; 2 sheets, 3s.; 1 counterpane, 4s.; and 1 shirt, 4s.; the goods of 



Charles Bilson:—also, 

on the 
30th of April, 2 sheets, value 15s.; 4 blankets, 1l. 9s.; 2 towels, 1s.; 2 pillows, 8s.; 2 pillow cases, 1s.; 1 counterpane, 2s. 6d.; and 1 table-cloth, 5s.; the goods of 



John william Dawson:—also, 

on the 
30th of May, 5 yards of carpet, 15s.; and 2 blankets, 6s.; the goods of 



Peter Chalmers:—also, 

on the 
3rd of June, 2 pillows, value 9s.; 2 pillow cases, 1s.; 1 sheet, 3s.; 2 blankets, 8s.; and 1 counterpane, 3s. 6d.; the goods of 



Jane Frances Heathcote: to all of which she pleaded






GUILTY
.—


Transported for Seven Years.

