






604. 




JOHN THOMAS WHALEY



, embezzling the sums of 5l. 6s. 5d., 1l., and 7l., 8s. 6d.;



also, embezzling 8l. 7s., 9l. 14s. 8d., and 9l. 10s.;



also, embezzling 3l., 10l. 16s., and 6l. 14s. 6d.;



also, embezzling 5l., 5l. 18s. 6d., and 24l. 6s. 2d.; the moneys of 



Nathaniel Machin and another: to all which he pleaded




GUILTY
. Aged 21.—


Transported for Seven Years.

(The Rev. Mr. Bond well, Incumbent of St. Phillips, Stepney, and Mr. Canham, an auctioneer, of Mile-end, gave the prisoner a good character.)
